<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`]4M/3K5ptw;g)TsF1@z">Player</variable><variable type="KIND_SpriteKind" id="+V.5gq8LcsU?M)xe6t4h">Projectile</variable><variable type="KIND_SpriteKind" id="-d@B;-1w,le@P*V9s+Vu">Food</variable><variable type="KIND_SpriteKind" id="`L175HmW8q0ILeE`(=Km">Enemy</variable><variable id="!15DZJp3%%gcG,/T=D=O">mySprite</variable><variable id=")OrQ/Q_~L$+36J*a05Pp">item</variable><variable id="QJKm:@?fPad}DuYhQb74">swordenemy</variable><variable id="_oF$?Wn-`=o^y7z+XJE?">myEnemy</variable><variable id="j;3Zj8.7GF*6r1CXrbB%">mySprite2</variable><variable id="GikHI`!rS][DflEnrh9!">otherSprite</variable></variables><block type="forever" id="83|vo6tg.te_Oi):@F0S" x="577" y="-24"><statement name="HANDLER"><block type="playMelody" id="iFQ(qQwNSBrsPo]G*i;w"><value name="melody"><shadow type="melody_editor" id="1qi=.tE1ciI-bw9o.]E~"><field name="melody">"C E G B C5 B G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="h@Z|PA2=[oVB*r^0v#=["><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">270</field></shadow></value></block></statement></block><block type="pxt-on-start" id="[k$rNh4=:~_Sv[2gGaPv" x="61" y="31"><statement name="HANDLER"><block type="gamecountdown" id="C~NWv7=8u;ef(gI%,WoG"><value name="duration"><shadow type="math_number" id="Je%lwzTzZnA/:E9z#mg."><field name="NUM">20</field></shadow></value><next><block type="hudsetScore" id="BQ59]`R]+hnGZ1ZMbBWP"><value name="value"><shadow type="math_number" id="$Cy6!#/=U.T}7mYX)aY^"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=",4U!4{688}[tg@;3_52|"><value name="value"><shadow type="math_number" id="0YrsT1,e(,yWEYDcCvt3"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="7Oce@N7kmoY}w2OdbvMr"><field name="VAR" id="!15DZJp3%%gcG,/T=D=O">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CcoH]md*[Z+9:S7DRZLs"><value name="img"><shadow type="screen_image_picker" id="bb}[/V1#VPz%3Y(2B2SV"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bb}[/V1#VPz%3Y(2B2SV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^cLYz2xNv.lA6T_tl_!D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="JTFX+$f{!XMSBjN6+$$E"><field name="VAR" id="QJKm:@?fPad}DuYhQb74">swordenemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]yC:=K5LACm$P_.~Of.i"><value name="img"><shadow type="screen_image_picker" id="zv{bpZn}{I0EfJf3W8Gy"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zv{bpZn}{I0EfJf3W8Gy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+[WVhW`5/cU7gGEmgJ}k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="UwZC#,Ai+0{PjID_(ICZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="XoVU(u^WD}1)J+KXJJv-"><field name="VAR" id="!15DZJp3%%gcG,/T=D=O">mySprite</field></block></value><next><block type="camerafollow" id="gZ[vjfo3(Ok(f~?72(|:"><value name="sprite"><block type="variables_get" id="wR2s4`;roZ)l15YNoU!3"><field name="VAR" id="!15DZJp3%%gcG,/T=D=O">mySprite</field></block></value><next><block type="set_current_tilemap" id="LeHnm$frKj)lf.:5[SNZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="v%j4vxf:^wL4K=}~:F6V"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="Y5}H3:JOW/^!g#k{/)/d"><value name="sprite"><block type="variables_get" id="fCz+[[yq3wB;!8YuvWu?"><field name="VAR" id="!15DZJp3%%gcG,/T=D=O">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_//$/cL~RW}Ct0SV^ql|"><value name="min"><shadow type="math_number" id="*2z^X;+#FMsk$xj^1/{*"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="jK%qq55(uthRT3Ahu]@0"><field name="NUM">275</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="kS;#WwlMG:F~Ony`s02{"><value name="min"><shadow type="math_number" id="eo;)dIuq*X(0,BXL{2Kw"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="~3luaO(8Hz5?)X4W@m~4"><field name="NUM">275</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="4-C+LEkyDcAJWjgPrY^%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_~Kc=/{,p#QITapSt9z!"><field name="VAR" id="QJKm:@?fPad}DuYhQb74">swordenemy</field></block></value><value name="target"><block type="variables_get" id="#YxVsqe!+IA#H]NDx}c1"><field name="VAR" id="!15DZJp3%%gcG,/T=D=O">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Ci9|jA@=?6`[nGjTTJW+"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="8T,w?}tnjy~[v.#{DxOI" x="887" y="126"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="TTziJ#vWtdAec1T[bMHn"><value name="sprite"><block type="variables_get" id="I1M*{#|j6ERr`Hv2iHN9"><field name="VAR" id="!15DZJp3%%gcG,/T=D=O">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="LTy?a?B`7UJWC2.JkT,P"><field name="img">img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LTy?a?B`7UJWC2.JkT,P"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Ph~Ne[4n{|%g*u`IIjgS" x="507" y="166"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="U5r0VdHTa6Bk_}UBN9Sl"><value name="sprite"><block type="variables_get" id="F~l%o+j9y[++qi8VX5KU"><field name="VAR" id="!15DZJp3%%gcG,/T=D=O">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5QE]`_ZXiLy;poRxo,o]"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5QE]`_ZXiLy;poRxo,o]"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="au}zdt`AX23;n0x!vp:q" x="497" y="476"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Lu6bv^#u4wg9)mz-yW-d"><value name="sprite"><block type="variables_get" id="Yp0x?8(=DmEQxNtxI(4t"><field name="VAR" id="!15DZJp3%%gcG,/T=D=O">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="1GUOGHJ~Dg+GMB}zz3Zc"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1GUOGHJ~Dg+GMB}zz3Zc"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="q=Fh~6_wz}T=6X}u(2Cm" x="147" y="546"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="DpKn-FkTvLpxNYdS!8-y"><value name="sprite"><block type="variables_get" id="C$?3|j%Mu]+{P90e9U,~"><field name="VAR" id="!15DZJp3%%gcG,/T=D=O">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Mw2jMhq7,Z_|5@A${pD4"><field name="img">img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 6 6 6 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mw2jMhq7,Z_|5@A${pD4"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="R`WBrC/a[Z+.p14dE@$R" x="310" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6XRg[H}7S_U.~)){rEqQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qdP)4xx3JV#)2P;,#VEh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+wn7LO)ycWC2A-a}*5]9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LGHx*J|^;nFAv8V-(g7A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="s{ZwjwE:;7$t}xBd2,un"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Wux2kXLdObkxa|i1M]#g"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="%Ng$6xgcta=[,lt:,AUg" x="507" y="1120"><statement name="HANDLER"><block type="gameOver" id="REvCk{`BioR,rmP`jMx+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(8J/_yJ_dlIE-7w^F(Xw"><field name="win">false</field></shadow></value></block></statement></block></xml>